Log
    { start = (2014-07-22)
    , end = (2017-11-29)
    , entries =
        [ Entry
            { description = "Planting"
            , tickets =
                [ PullRequest "githubtraining/hellogitworld" 1
                , PullRequest "githubtraining/hellogitworld" 2
                ]
            , time = "1:20"
            , isDone = True
            }
        , Entry
            { description = "Gathering"
            , tickets =
                [ Issue "githubtraining/hellogitworld" 132
                , Issue "githubtraining/hellogitworld" 140
                ]
            , time = "0:44"
            , isDone = True
            }
        ]
    }